/* Projects.css */
.projects-section {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  width: 90%;
  max-width: 1600px;
}

.project-card {
  background: #1b1b1b;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 0, 150, 0.5), rgba(0, 204, 255, 0.5));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.project-card:hover::before {
  opacity: 1;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.9);
}

.project-image-wrapper {
  height: 60%;
  overflow: hidden;
  border-radius: 25px 25px 0 0;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
  filter: grayscale(40%) contrast(1.2);
}

.project-card:hover .project-image {
  transform: scale(1.1);
  filter: grayscale(0%) contrast(1);
}

.project-details {
  padding: 20px;
  color: #eaeaea;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
}

.project-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #b3b3b3;
}

.project-technology {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ff79c6;
}

.btn-primary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #ff79c6, #bd93f9);
  color: #fff;
  border-radius: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 15px;
  text-align: center;
  text-decoration: none;
  z-index: 1; /* Ensure the button is above other content */
}

.btn-primary:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 121, 198, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    height: auto;
  }

  .project-image-wrapper {
    height: 300px;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .project-description, .project-technology {
    font-size: 1rem;
  }
}
